<!DOCTYPE html>
<html>
<!--блок для основной информации о странице-->
<head>
    <!--название-->
    <title>WebGL</title>

    <!--кодировка для данной страницы (тип содержания), кодировка по умолчанию-->
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <script type="text/javascript" src="./lib/index.js"></script>
   
        
</head>

<!--сообщаем браузеру, что после загрузки файла сразу же запускается функция mainWebGL()-->
<body onload = "window.mainWebGL()" >
    <canvas  id="canvasWebGL" width="950" height="650">
        Please, use a browser that supports "canvas">
    </canvas>

    <div class="problems">
        <button id="dropButton">Please, choose problem</button>
        <div id="myDropdown" class="dropdown-content"></div>
        <span id="problemName"></span>
      </div>

    <div class="lines">
        <h1>Count of lines:</h1>
        <input type="range" id="trackbar" min="0" max="100" value="0" />
        <span id="trackBarValue">0</span>
        <h2>Thickness:</h2>
        <input type="range" id="th_trackbar" min="1" max="5" value="1" />
        <p><img src="1.png" alt="" id="pic"></p>
    </div>

    <div class="time">
        <h1>t = </h1>
        <input type="range" id="time_trackbar" value="0" size="" />
        <span id="time_trackBarValue"></span>
        <span>Enter t:</span>
        <p><input id="timeValue"></p>
        <button id="play" ></button>
    </div>
    
    <div class="colorScale">
        <h1 name="material">Material:</h1>
        <h1 name="solution">Solution:</h1>
        <h1 name="component">Component:</h1>
        <select id="selectMaterial" size="1"></select>
        <select id="selectTypeSolution" size="1"></select>
        <select id="selectComponent" size="1"></select>
        <h1 name="colorGradation">Color gradation</h1>
        <table>
            <colgroup >
                <col width="60"/>
                <col width="50"/>
            </colgroup>
            <tr style="height: 10px;">
                <td id="col1"/>
                <td align ="right">
                    <label id="lbl1" />
                </tdalign>
            </tr>
            <tr style="height: 10px;">
                <td id="col2"/>
                <td align="right">
                    <label id="lbl2" />
                </td>
            </tr>
            <tr style="height: 10px;">
                <td id="col3"/>
                <td align="right">
                    <label id="lbl3" />
                </td>
            </tr>
            <tr style="height: 10px;">
                <td id="col4"/>
                <td align="right">
                    <label id="lbl4" />
                </td>
            </tr>
            <tr style="height: 10px;">
                <td id="col5"/>
                <td align="right">
                    <label id="lbl5" />
                </td>
            </tr>
            <tr style ="height: 10px;">
                <td id="col6"/>
                <td align="right">
                    <label id="lbl6" />
                </td>
            </tr >
            <tr style="height: 10px;">
                <td id="col7"/>
                <td align="right">
                    <label id="lbl7" />
                </td>
            </tr>
            <tr style="height: 10px;">
                <td id="col8"/>
                <td align="right">
                    <label id="lbl8" />
                </td>
            </tr>
            <tr style ="height: 10px;">
                <td id="col9"/>
                <td align="right">
                    <label id="lbl9" />
                </td>
            </tr>
            <tr style="height: 10px;">
                <td id="col10"/>
                <td align="right">
                    <label id="lbl10" />
                </td>
            </tr>
        </table>
        <span id="min">min:</span>
        <p><input id="minValue"></p>
        <span id="max">max:</span>
        <p><input id="maxValue"></p>
        <button id="auto">auto</button>
        <button id="changeColorMode"></button>
    </div>

    <div class="fps">
        <h4>FPS:</h4>
        <span id="count">0</span>
    </div>

    <div class="equalLinesMethod">
            <h5>Method of displaying equal-level lines:</h5>
            <p><input name="name1" type="radio" id ="radio1" checked >find line positions using shaders</p>
            <p><input name="name1" type="radio" id ="radio2" >find line positions without using shaders</p>
    </div>
        <!--Пошёл CSS-->

        <style>
            /* скрываем input file */
            .output input[type="file"] {
                display: none;
            }

            canvas {
                border: 3px ridge rgba(225, 147, 147, 0.3);
            }

            /*********************************************************************************************************************/

            .lines {
                position: relative;
                left: 450px;
                bottom: 220px;
                height: 90px;
                width: 450px;
                display: block;
                border: 3px ridge rgba(225, 147, 147, 0.3);
                margin: auto;
            }

                .lines h1 {
                    position: relative;
                    left: 20px;
                    top: 20px;
                    color: rgba(0, 0, 0, 0.65);
                    font-size: 16px;
                    font-family: Bradley Hand, cursive;
                    margin: auto;
                }

                /* Специальные правила для браузеров на движках WebKit/Blink */

                .lines input[id="trackbar"] {
                    position: relative;
                    left: 185px;
                    top: -7px;
                    -webkit-appearance: none; /* не использовать встроенную стилизацию */
                    width: 40%;
                }

                    .lines input[id="trackbar"]:focus {
                        outline: none; /* ползунок не выделяется цветом при нажатии */
                    }
            /* полоса прокрутки */
            input[id="trackbar"]::-webkit-slider-runnable-track {
                width: 100%;
                height: 5.4px;
                cursor: pointer; /* курсор на элементе - рука */
                box-shadow: 1px 1px 1px rgba(0,0,0,0.5); /* тень */
                background: rgb(255, 187, 187); /* цвет полосы прокрутки */
                border-radius: 4.3px;
                border: 1px groove rgba(0,0,0,0.5); /* толщина, стиль, цвет границы */
            }
            /* ползунок */
            .lines input[id="trackbar"]::-webkit-slider-thumb {
                width: 15px;
                height: 15px;
                cursor: pointer;
                box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                background: rgba(255,255,255,1);
                -webkit-appearance: none;
                border-radius: 8px;
                border: 1px groove rgba(0,0,0,0.8);
                margin-top: -5.5px; /* отступ от верха */
            }
            /* при нажатии на элемент */
            .lines input[id="trackbar"]:focus::-webkit-slider-runnable-track {
                background: rgb(254, 161, 161);
            }

            /* Аналогично для Firefox */

            /* полоса прокрутки */
            .lines input[id="trackbar"]::-moz-range-track {
                width: 100%;
                height: 5.4px;
                cursor: pointer; /* курсор на элементе - рука */
                box-shadow: 1px 1px 1px rgba(0,0,0,0.5); /* тень */
                background: rgb(255, 187, 187); /* цвет полосы прокрутки */
                border-radius: 4.3px;
                border: 1px groove rgba(0,0,0,0.5); /* толщина, стиль, цвет границы */
            }
            /* ползунок */
            .lines input[id="trackbar"]::-moz-range-thumb {
                width: 15px;
                height: 15px;
                cursor: pointer;
                box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                background: rgba(255,255,255,1);
                -webkit-appearance: none;
                border-radius: 8px;
                border: 1px groove rgba(0,0,0,0.8);
                margin-top: -5.5px; /* отступ от верха */
            }

            /* Аналогично для IE */

            .lines input[id="trackbar"]::-ms-track {
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                background: transparent;
                border-color: transparent;
                border-width: 16px 0;
                color: transparent;
            }

            .lines input[type=range]::-ms-fill-lower {
                background: #2a6495;
                border: 0.2px solid #010101;
                border-radius: 2.6px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }

            .lines input[id="trackbar"]::-ms-fill-upper {
                background: #3071a9;
                border: 0.2px solid #010101;
                border-radius: 2.6px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }

            .lines input[id="trackbar"]::-ms-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
            }

            .lines input[id="trackbar"]:focus::-ms-fill-lower {
                background: #3071a9;
            }

            .lines input[id="trackbar"]:focus::-ms-fill-upper {
                background: #367ebd;
            }

            .lines span[id="trackBarValue"] {
                color: rgba(0, 0, 0, 0.65);
                font-family: Bradley Hand, cursive;
                text-decoration: underline;
                font-weight: bold;
                position: relative;
                top: -3px;
                left: -50px;
                font-size: 16px;
            }
            /*********************************************************************************************************************/

            .lines h2 {
                position: relative;
                left: 20px;
                top: 10px;
                color: rgba(0, 0, 0, 0.65);
                font-size: 16px;
                font-family: Bradley Hand, cursive;
                margin: auto;
            }

            /* Специальные правила для браузеров на движках WebKit/Blink */

            .lines input[id="th_trackbar"] {
                position: relative;
                left: 185px;
                top: -13px;
                -webkit-appearance: none; /* не использовать встроенную стилизацию */
                width: 40%;
                font-family: Bradley Hand, cursive;
            }

                .lines input[id="th_trackbar"]:focus {
                    outline: none; /* ползунок не выделяется цветом при нажатии */
                }
                /* полоса прокрутки */
                .lines input[id="th_trackbar"]::-webkit-slider-runnable-track {
                    width: 100%;
                    height: 5.4px;
                    cursor: pointer; /* курсор на элементе - рука */
                    box-shadow: 1px 1px 1px rgba(0,0,0,0.5); /* тень */
                    background: rgb(255, 187, 187); /* цвет полосы прокрутки */
                    border-radius: 4.3px;
                    border: 1px groove rgba(0,0,0,0.5); /* толщина, стиль, цвет границы */
                }
                /* ползунок */
                .lines input[id="th_trackbar"]::-webkit-slider-thumb {
                    width: 15px;
                    height: 15px;
                    cursor: pointer;
                    box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                    background: rgba(255,255,255,1);
                    -webkit-appearance: none;
                    border-radius: 8px;
                    border: 1px groove rgba(0,0,0,0.8);
                    margin-top: -5.5px; /* отступ от верха */
                }
                /* при нажатии на элемент */
                .lines input[id="th_trackbar"]:focus::-webkit-slider-runnable-track {
                    background: rgb(254, 161, 161);
                }

                /* Аналогично для Firefox */

                /* полоса прокрутки */
                .lines input[id="th_trackbar"]::-moz-range-track {
                    width: 100%;
                    height: 5.4px;
                    cursor: pointer; /* курсор на элементе - рука */
                    box-shadow: 1px 1px 1px rgba(0,0,0,0.5); /* тень */
                    background: rgb(255, 187, 187); /* цвет полосы прокрутки */
                    border-radius: 4.3px;
                    border: 1px groove rgba(0,0,0,0.5); /* толщина, стиль, цвет границы */
                }
                /* ползунок */
                .lines input[id="th_trackbar"]::-moz-range-thumb {
                    width: 15px;
                    height: 15px;
                    cursor: pointer;
                    box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                    background: rgba(255,255,255,1);
                    -webkit-appearance: none;
                    border-radius: 8px;
                    border: 1px groove rgba(0,0,0,0.8);
                    margin-top: -5.5px; /* отступ от верха */
                }

                /* Аналогично для IE */

                .lines input[id="th_trackbar"]::-ms-track {
                    width: 100%;
                    height: 8.4px;
                    cursor: pointer;
                    background: transparent;
                    border-color: transparent;
                    border-width: 16px 0;
                    color: transparent;
                }

                .lines input[id="th_trackbar"]::-ms-fill-lower {
                    background: #2a6495;
                    border: 0.2px solid #010101;
                    border-radius: 2.6px;
                    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                }

                .lines input[id="th_trackbar"]::-ms-fill-upper {
                    background: #3071a9;
                    border: 0.2px solid #010101;
                    border-radius: 2.6px;
                    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                }

                .lines input[id="th_trackbar"]::-ms-thumb {
                    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                    border: 1px solid #000000;
                    height: 36px;
                    width: 16px;
                    border-radius: 3px;
                    background: #ffffff;
                    cursor: pointer;
                }

                .lines input[id="th_trackbar"]:focus::-ms-fill-lower {
                    background: #3071a9;
                }

                .lines input[id="th_trackbar"]:focus::-ms-fill-upper {
                    background: #367ebd;
                }

           /* .lines span [id="thicknessTrackBarValue"] {
                display: none;
            }*/

            .lines p {
                position: relative;
                left: 120px;
                top: -40px;
                font-size: 14px;
                width:10px;
                border-radius: 4px;
            }

            .time {
                position: relative;
                left: 450px;
                bottom: 762px;
                height: 80px;
                width: 450px;
                display: block;
                border: 3px ridge rgba(225, 147, 147, 0.3);
                margin: auto;
            }
            .time span {
                position: absolute;
                left: 20px;
                top: 45px;
                color: rgba(0, 0, 0, 0.65);
                font-size: 14px;
                font-family: Bradley Hand, cursive;
                margin: auto;
            }
            .time input[id="timeValue"] {
                position: relative;
                left: 137px;
                top: -18px;
                font-family: Bradley Hand, cursive;
                width: 90px;
                border-radius: 4.3px;
                border-color: rgb(255, 227, 243);
            }

            .time h1 {
                position: relative;
                left: 20px;
                top: 8px;
                color: rgba(0, 0, 0, 0.65);
                font-size: 18px;
                font-family: Bradley Hand, cursive;
                margin: auto;
            }

            /* Специальные правила для браузеров на движках WebKit/Blink */

            .time input[id="time_trackbar"] {
                position: relative;
                left: 135px;
                top: -17px;
                -webkit-appearance: none; /* не использовать встроенную стилизацию */
                width: 40%;
                font-family: Bradley Hand, cursive;
            }

                .time input[id="time_trackbar"]:focus {
                    outline: none; /* ползунок не выделяется цветом при нажатии */
                }
            /* полоса прокрутки */
            input[id="time_trackbar"]::-webkit-slider-runnable-track {
                width: 100%;
                height: 5.4px;
                cursor: pointer; /* курсор на элементе - рука */
                box-shadow: 1px 1px 1px rgba(0,0,0,0.5); /* тень */
                background: rgb(255, 187, 187); /* цвет полосы прокрутки */
                border-radius: 4.3px;
                border: 1px groove rgba(0,0,0,0.5); /* толщина, стиль, цвет границы */
            }
            /* ползунок */
            .time input[id="time_trackbar"]::-webkit-slider-thumb {
                width: 15px;
                height: 15px;
                cursor: pointer;
                box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                background: rgba(255,255,255,1);
                -webkit-appearance: none;
                border-radius: 8px;
                border: 1px groove rgba(0,0,0,0.8);
                margin-top: -5.5px; /* отступ от верха */
            }
            /* при нажатии на элемент */
            .time input[id="time_trackbar"]:focus::-webkit-slider-runnable-track {
                background: rgb(254, 161, 161);
            }

            /* Аналогично для Firefox */

            /* полоса прокрутки */
            .time input[id="time_trackbar"]::-moz-range-track {
                width: 100%;
                height: 5.4px;
                cursor: pointer; /* курсор на элементе - рука */
                box-shadow: 1px 1px 1px rgba(0,0,0,0.5); /* тень */
                background: rgb(255, 187, 187); /* цвет полосы прокрутки */
                border-radius: 4.3px;
                border: 1px groove rgba(0,0,0,0.5); /* толщина, стиль, цвет границы */
            }
            /* ползунок */
            .time input[id="time_trackbar"]::-moz-range-thumb {
                width: 15px;
                height: 15px;
                cursor: pointer;
                box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
                background: rgba(255,255,255,1);
                -webkit-appearance: none;
                border-radius: 8px;
                border: 1px groove rgba(0,0,0,0.8);
                margin-top: -5.5px; /* отступ от верха */
            }
            

            /* Аналогично для IE */

            .time input[id="time_trackbar"]::-ms-track {
                width: 100%;
                height: 8.4px;
                cursor: pointer;
                background: transparent;
                border-color: transparent;
                border-width: 16px 0;
                color: transparent;
            }

            .time input[type=range]::-ms-fill-lower {
                background: #2a6495;
                border: 0.2px solid #010101;
                border-radius: 2.6px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }

            .time input[id="time_trackbar"]::-ms-fill-upper {
                background: #3071a9;
                border: 0.2px solid #010101;
                border-radius: 2.6px;
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            }

            .time input[id="time_trackbar"]::-ms-thumb {
                box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
                border: 1px solid #000000;
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #ffffff;
                cursor: pointer;
            }

            .time input[id="time_trackbar"]:focus::-ms-fill-lower {
                background: #3071a9;
            }

            .time input[id="time_trackbar"]:focus::-ms-fill-upper {
                background: #367ebd;
            }

            .time span[id="time_trackBarValue"] {
                color: rgba(0, 0, 0, 0.65);
                font-family: Bradley Hand, cursive;
                font-weight: bold;
                position: relative;
                top: -13px;
                left: -140px;
                font-size: 14px;
            }

            .time button {
                position: absolute;
                background-image: url('2.png');
                background-size: cover;
                width: 30px;
                height: 30px;
                border-radius: 14px;
                top: 38px;
                left: 280px;
                border-color: rgb(255, 227, 243);
            }
            .time button:focus {
                outline: none;
            }
            /*********************************************************************************************************************/


            /*********************************************************************************************************************/

            .colorScale {
                position: relative;
                left: 450px;
                bottom: 760px;
                height: 350px;
                width: 450px;
                display: block;
                border: 3px ridge rgba(225, 147, 147, 0.3);
                margin: auto;
            }
                .colorScale h1[name="material"] {
                    position: absolute;
                    left: 20px;
                    top: 13px;
                    color: rgba(0, 0, 0, 0.65);
                    font-size: 14px;
                    font-family: Bradley Hand, cursive;
                    margin: auto;
                }

                .colorScale select[id='selectMaterial'] {
                    position: absolute;
                    left: 85px;
                    top: 13px;
                    height: 20px;
                    width: 67px;
                    border-radius: 4px;
                }

                .colorScale h1[name="solution"] {
                    position: absolute;
                    left: 170px;
                    top: 13px;
                    color: rgba(0, 0, 0, 0.65);
                    font-size: 14px;
                    font-family: Bradley Hand, cursive;
                    margin: auto;
                }

                .colorScale select[id='selectTypeSolution'] {
                    position: absolute;
                    left: 230px;
                    top: 13px;
                    height: 20px;
                    width: 55px;
                    border-radius: 4px;
                }

                .colorScale h1[name="component"] {
                    position: absolute;
                    left: 300px;
                    top: 13px;
                    color: rgba(0, 0, 0, 0.65);
                    font-size: 14px;
                    font-family: Bradley Hand, cursive;
                    margin: auto;
                }

                .colorScale select[id='selectComponent'] {
                    position: absolute;
                    left: 380px;
                    top: 13px;
                    height: 20px;
                    width: 55px;
                    border-radius: 4px;
                }
                .colorScale select:focus {
                    outline: none;
                }

                .colorScale option {
                    font-family: Bradley Hand, cursive;
                }

                .colorScale table {
                    position: relative;
                    left: 70px;
                    bottom: -50px;
                    height: 100px;
                    width: 170px;
                }

                .colorScale h1[name="colorGradation"] {
                    position: relative;
                    left: 150px;
                    top: 50px;
                    color: rgba(0, 0, 0, 0.65);
                    font-size: 16px;
                    font-family: Bradley Hand, cursive;
                    margin: auto;
                }
                .colorScale label {
                    font-family: Bradley Hand, cursive;
                    font-size: 12px;
                }
                .colorScale span[id="min"] {
                    position: absolute;
                    left: 30px;
                    top: 310px;
                    color: rgba(0, 0, 0, 0.65);
                    font-size: 14px;
                    font-family: Bradley Hand, cursive;
                    margin: auto;
                }
                .colorScale span[id="max"] {
                    position: absolute;
                    left: 150px;
                    top: 310px;
                    color: rgba(0, 0, 0, 0.65);
                    font-size: 14px;
                    font-family: Bradley Hand, cursive;
                    margin: auto;
                }
                .colorScale input[id="minValue"] {
                    position: absolute;
                    left: 65px;
                    top: 310px;
                    color: rgba(0, 0, 0, 0.65);
                    font-size: 14px;
                    font-family: Bradley Hand, cursive;
                    margin: auto;
                    border-radius: 4.3px;
                    width: 60px;
                    border-color: rgb(255, 227, 243);
                }
                .colorScale input[id="maxValue"] {
                    position: absolute;
                    left: 190px;
                    top: 310px;
                    color: rgba(0, 0, 0, 0.65);
                    font-size: 14px;
                    font-family: Bradley Hand, cursive;
                    margin: auto;
                    border-radius: 4.3px;
                    width: 60px;
                    border-color: rgb(255, 227, 243);
                }
                .colorScale button[id="auto"] {
                    position: absolute;
                    font-family: Bradley Hand, cursive;
                    border-radius: 12px;
                    left: 280px;
                    top: 310px;
                    border-color: rgb(255, 227, 243);
                }
                .colorScale button:focus {
                    outline: none;
                }

                .colorScale button[id="changeColorMode"] {
                position: absolute;
                background-image: url('3.png');
                background-size: cover;
                width: 40px;
                height: 30px;
                border-radius: 36px;
                top: 305px;
                left: 350px;
                border-color: rgb(255, 227, 243);
            }

            .fps {
                position: relative;
                left: 10.91%;
                bottom: 590px;
                height: 35px;
                width: 70px;
                display: block;
                border: 3px ridge rgba(225, 147, 147, 0.3);
                margin: auto;
            }

                .fps h4 {
                    position: relative;
                    left: 10%;
                    top: 6px;
                    color: rgba(0, 0, 0, 0.65);
                    font-size: 16px;
                    font-family: Bradley Hand, cursive;
                    margin: auto;
                }

                .fps span[id="count"] {
                    color: rgba(0, 0, 0, 0.65);
                    font-family: Bradley Hand, cursive;
                    text-decoration: underline;
                    font-weight: bold;
                    position: relative;
                    top: -16px;
                    left: 65%;
                    font-size: 16px;
                }
            .equalLinesMethod {
                position: relative;
                left: 450px;
                bottom: 700px;
                height: 100px;
                width: 450px;
                display: block;
                border: 3px ridge rgba(225, 147, 147, 0.3);
                margin: auto;
                font-family: Bradley Hand, cursive;
                color: rgba(0, 0, 0, 0.65);
            }
                .equalLinesMethod h5 {
                    position: relative;
                    left: 8%;
                    top: -16px;
                    font-size: 16px;
                }
                .equalLinesMethod p {
                    position: relative;
                    left: 8%;
                    top: -40px;
                    font-size: 13px;
                }
            .problems {
                position: relative;
                left: 475px;
                bottom: 660px;
                height: 50px;
                width: 450px;
                display: block;
                margin: auto;
            }
                .problems button[id="dropButton"] {
                    color: rgba(0, 0, 0, 0.65);
                    font-family: Bradley Hand, cursive;
                    line-height: 30px;
                    font-weight: bold;
                    font-size: smaller;
                    height: 33px;
                    background: rgb(255, 211, 211); /* цвет полосы прокрутки */
                    border-radius: 8px;
                    background-size: cover;
                    border-color: lavenderblush;
                }

                .problems button[id="dropButton"]:hover, .dropbtn:focus {
                    background-color: rgb(255, 195, 195);
                    outline: none;
                }

                .problems .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .problems .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .problems span[id='problemName'] {
                    position: absolute;
                    left: 200px;
                    top: 9px;
                    color: rgba(0, 0, 0, 0.65);
                    font-size: 16px;
                    font-family: Bradley Hand, cursive;
                    margin: auto;
                }

                .problems .show {display: block;}
                .show a:hover { 
                    background-color: rgb(255, 211, 211); 
                    font-weight: bold;
                }
                .dropdown a:hover {background-color: #ddd;}
                /*.equalLinesMethod input[type=radio]{
                    position: relative;
                    left: 7%;
                }*/
        </style>
</body>

</html>